set -b

PS1="\[\e[38;5;29m\]\h \[\e[38;5;255m\]\w\n\[\e[38;5;89m\]Î»\[\033[0m\] "

if ls --version 2>&1 | grep -i gnu >/dev/null
then
	alias ls='ls --color=auto '
elif ls --version 2>&1 | grep -i busybox >/dev/null
then
	alias ls='ls --color=auto '
fi

alias recent='ls -ltch'
alias du='du -b'
alias tx="tmux a -t 0"
alias rcp='rsync -Pr'

if [ $(uname) = "Linux" ]
then
	nproc=$(grep '^processor' /proc/cpuinfo | wc -l)
	if [ $nproc -gt 4 ]
	then
		# Reserve two cores
		nproc=$((nproc - 2))
	fi
	export MAKEFLAGS="-j$nproc"
	export SAMUFLAGS="-j$nproc"
fi

export TERM=xterm-256color
